spring.datasource.url=jdbc:mysql://database-2.ccdfdypwnbxm.us-east-1.rds.amazonaws.com:3306/kioskoapp
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update