spring.datasource.url=mysql://unze5zxi84mcxszq:46AreYZTfaDlBQSCxXKo@bfm1eq4tlzr4nbzk0whc-mysql.services.clever-cloud.com:3306/bfm1eq4tlzr4nbzk0whc
spring.datasource.username=unze5zxi84mcxszq
spring.datasource.password=46AreYZTfaDlBQSCxXKo
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always